.car{
	.mt(10);
	.mb(10);
	.pl(15);
	.pr(15);
	.tips{
		color: #3e3e3e;
		h1{
			display: block;
			.fs(17);
			.lh(23.8);
			font-weight: bold;
			letter-spacing: 2px;
		}
		h2{
			display: block;
			margin: 0;
			padding: 0;
			.fs(14);
			.lh(25);
			.pr(2);
			&.color{
				.lh(20);
				font-weight: bold;
				background: #e387c4;
			}
		}
	}
}

.divider{
	.pl(15);
	.pr(15);
	>img{
		width: 100%;
	}
}

.skoda,
.chevrolet{
	.h(172);
	.img1{
		.w(222);
		top: 50%;
		.mt(-65.5);
	}
	.img2{
		.w(133);
		.bottom(10);
		.right(50);
	}
	.tips{
		top: 0;
		.right(10);
		h2.color{
			float: right;
			.w(78);
		}
	}
}

.chevrolet{
	.img1{
		.w(207);
		.mt(-58);
	}
	.img2{
		border: 2px solid #FFF;
	}
	.tips{
		h2.color{
			.w(115);
		}
	}
}

.ct6,
.buick{
	.h(304);
	.img1{
		width: 100%;
	}
	.img2{
		.w(138);
		.bottom(44);
		.right(25);
		border: 3px solid #FFF;
		box-shadow: 3px 3px 13px #333;
	}
	.tips{
		.left(50);
		.bottom(35);
		h1{
			.fs(18);
		}
		h2{
			&.color{
				margin: 0 auto;
				.w(90);
			}
		}
	}
}

.buick{
	.tips{
		.bottom(20);
	}
}

.atsl{
	.h(180);
	.mb(20);
	.img1{
		.top(10);
		.right(15);
		.w(207);
	}
	.img2{
		.w(133);
		.bottom(0);
		.left(50);
		border: 2px solid #FFF;
	}
	.tips{
		h2{
			&.color{
				margin: 0 auto;
				.w(90);
			}
		}
	}
}