.form-legend{
	h1{
		font-weight: bold;
		.fs(16);
		.mb(12);
	}
	.fs(13);
	color: #aeaeae;
	p{
		.lh(25);
	}
	a{
		text-decoration: none;
		font-weight: bold;
		color: #aeaeae;
	}
}

form{
	>div{
		text-align: center;
		.pt(5);
		.pb(5);
	}
	label{
		.mr(10);
		.fs(14);
		color: #949494;
	}
	input{
		width: 70%;
		.h(30);
		.fs(16);
		box-sizing: border-box;
    -webkit-appearance: none;
    border: 1px solid #949494;
		border-radius: 0px;
    color: #949494;
	}
	select{
		width: 70%;
		.h(30);
		.fs(16);
		.pl(5);
    box-sizing: border-box;
  	border-radius: 0px;
    -webkit-appearance: none;
    border: 1px solid #949494;
		color: #949494;
		background: #fff url(img/yysj_13.jpg) right center no-repeat;
    background-size: auto 100%;
	}
	.tj{
		width: 100%;
		.h(120);
		.mt(40);
    position: relative;
		background: url(img/yysj_09.png) no-repeat;
		background-size: 100% 30%;
	}
}