@import url('./less/reset.less');
@import url('./less/wrapper.less');
@import url('./less/header.less');
@import url('./less/car.less');
@import url('./less/form.less');

/* fonts */
.font-hei {font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;}
.font-kai {font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;}
.font-song {font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;}
.font-fang-song {font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;}

/* size */
.fs(@px){
	font-size: unit(@px / 37.5, rem);
}

.w(@px){
	width: unit(@px / 37.5,rem);
}

.min-w(@px){
	min-width: unit(@px/37.5,rem);
}

.h(@px){
	height: unit(@px/37.5,rem);
}

.min-h(@px){
	min-height: unit(@px/37.5,rem);
}

.lh(@px){
	line-height: unit(@px / 37.5,rem);
}

/* margin */
.mt(@px){
	margin-top: unit(@px / 37.5, rem);
}

.mb(@px){
	margin-bottom: unit(@px/37.5,rem);
}

.mr(@px){
	margin-right: unit(@px/37.5,rem);
}

.ml(@px){
	margin-left: unit(@px/37.5,rem);
}

/* padding */
.pt(@px){
	padding-top: unit(@px / 37.5, rem);
}

.pb(@px){
	padding-bottom: unit(@px/37.5,rem);
}

.pr(@px){
	padding-right: unit(@px/37.5,rem);
}

.pl(@px){
	padding-left: unit(@px/37.5,rem);
}

/* position */
.top(@px){
	top: unit(@px/37.5,rem);
}

.left(@px){
	left: unit(@px/37.5,rem);
}

.bottom(@px){
	bottom: unit(@px/37.5,rem);
}

.right(@px){
	right: unit(@px/37.5,rem);
}

.po-r{
	position: relative;
}

.po-a{
	position: absolute;
}

.fb(@px){
	flex-basis: unit(@px/37.5,rem);
}

/* text-align */
.ta-c{
	text-align: center;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;
}